.chart_xm{
    float: left;
    width:100%;
}
.chart-content{
    width:100%;
    position: absolute;
    height:calc(100% - 50px);
    z-index: 9;
    overflow: auto;
}
.line-box{
    float: left;
    width:100%;
    padding-bottom:56px;
    .line-list{
        float: left;
        width:100%;
        margin:12px 0;
        .line-list-title{
            width:calc(100% - 32px);
            margin-left:16px;
            float: left;
            line-height:36px;
            height:36px;
            border-bottom:solid 1px gainsboro;
        }
    }
}