//time
.time-page{
    width:100%;
    position: fixed;
    height:42px;
    top:0px;
    left:0px;
    background:#2d8cf0;
    line-height:42px;
    text-align:center;
    color:#fff;
}
//试卷
.test-paper{
    width:100%;
    float: left;
    margin-top:42px;
    background:#fff;
}